
/********VJEŽBA************************************************************************** */

/*LECTURE: Arrow Functions
1. Recreate the last assignment, but this time create an arrow function called
'percentageOfWorld3'*/

const percentageOfWorld3 = (population) => (population / 7900) * 100;

const percenategeOfChina3 = percentageOfWorld3(1441);
const percentageOfGermany3 = percentageOfWorld3(80);
const percentageOfPortugal3 = percentageOfWorld3(6);
console.log(percenategeOfChina3, percentageOfGermany3, percentageOfPortugal3);
