/***********************************
 * BASIC ARRAY OPERATIONS (METHODS)
 * *********************************
 */


const friends= ['Michael', 'Steven', 'Peter'];

//Add elements
friends.push('Jay');
console.log(friends);

friends.unshift('John');
console.log(friends)


//Remowe elements
friends.pop()
console.log(friends);

friends.shift();
console.log(friends);


console.log(friends.indexOf('Steven'));
console.log(friends.indexOf('Bob'));


friends.push(23);
console.log(friends.includes('Steven'));
console.log(friends.includes('Bob'));
console.log(friends.includes(23));

if (friends.includes('Peter')){
    console.log('You have a friend caled Peter')
}
