
function logger(){
    console.log('My name is jonas');
}

// calling / running / invoking the function
logger();
logger();
logger();




/******************* */


function fruitProcessor(apples, oranges){
    const juice = `juice with ${apples} apples and ${oranges} oranges`;
    return juice;
}

const appleJuice = fruitProcessor(5,0);
console.log(appleJuice);

const appleOrangeJuice = fruitProcessor(2,4);
console.log(appleOrangeJuice);

const orangeJuice = fruitProcessor(0,4);
console.log(orangeJuice);


/************************ */

/*********************
 * vježba pdf
 * ****************************
 */

 function describeCountry (country, population, capitalCity){
     const land = `${country} has  ${population} milion people and it's capital city is ${capitalCity}`;
     return land;
 }

 const finland = describeCountry('Finland', 6 , 'Helsinky');
 console.log(finland);

 const croatia = describeCountry('Croatia', 5, 'Zagreb');
 console.log(croatia);

 const germany = describeCountry('Germany', 80, 'Berlin');
 console.log(germany); 

