/***************************************************Looping Arrays, Breaking and Continuing **********************************************************/

const jonas = [
  `Jonas`,
  `Schmedmann`,
  2037 - 1991,
  `Teacher`,
  [`Michael`, `Peter`, `Steven`],
  true,
];

const types = [];

for (let i = 0; i < jonas.length; i++) {
  console.log(jonas[i], typeof jonas[i]);

  //Filling the types array
  //types[i] = typeof jonas[i];
  types.push(typeof jonas[i]);
}

console.log(types);

const years = [1991, 2007, 1969, 2020];
const ages = [];

for (let i = 0; i < years.length; i++) {
  ages.push(2037 - years[i]);
}

console.log(ages);

//continue and brake

console.log(`=====Only strings=====`);
//continue
for (let i = 0; i < jonas.length; i++) {
  if (typeof jonas[i] !== `string`) continue;

  console.log(jonas[i], typeof jonas[i]);
}

console.log(`=====Only numbers=====`);
//break
for (let i = 0; i < jonas.length; i++) {
  if (typeof jonas[i] === `number`) break;

  console.log(jonas[i], typeof jonas[i]);
}
