/****************************************************************************
 *Object Methods
 */

const jonas = {
  firstName: `Jonas`,
  lastName: `Schmidmann`,
  birthYear: 1991,
  job: `Techer`,
  friends: [`Michael`, `Peter`, `Steven`],
  hasDriverLicence: true,

  /*calcAge: function (birthYear) {
    return 2037 - birthYear;}*/

  /*calcAge: function () {
    return 2037 - this.birthYear;
  },*/

  calcAge: function () {
    this.age = 2037 - this.birthYear;
    return this.age;
  },

  getSummary: function () {
    return `${this.firstName} is a ${this.calcAge()} years old ${
      jonas.job
    } and he has ${this.hasDriverLicence ? `a` : `no`} drivers licence`;
  },
};

console.log(jonas.calcAge());

console.log(jonas.age);
console.log(jonas.age);
console.log(jonas.age);

//console.log(jonas[`calcAge`](1991));

//challenge
//Jonas is a 46-year old teacher, and he has a driver's licence

console.log(jonas.getSummary());
