/************************************************
 * SWITCH STATEMENT
 * *****************************************/

 const day = 'friday';

 switch(day){
   case 'monday': // day === monady
     console.log('Plan my course');
     console.log('Go to meeting');
    break;

    case 'tuesday':
      console.log('Prepare videos');
      break;

    case 'wednesday':
    case 'thursday':
      console.log('write code');
      break
    case 'friday':
      console.log('Record videos');
      break
    case 'saturday':
    case 'sunday':
      console.log('enjoj the weekend');
      break
    default:
      console.log('not a valid day');
 }


 // ako bi switch pisali kao if else - vezano za šrethodni primjer

 if (day ==='monday'){
  console.log('Plan my course');
  console.log('Go to meeting');
 } else if (day ==='tuesday'){
  console.log('Prepare videos');
 } else if (day ==='wednesday' || day ==='thursday'){
  console.log('write code');
 } else if (day ==='friday'){
  console.log('Record videos');
 }else if (day ==='saturday' || day ==='sunday'){
  console.log('enjoj the weekend');
 }else{
  console.log('not a valid day');
 }
 
 
 /*VJEŽBA ZA SVITCH STATEMENT */

 
 const language = 'chinese';

 switch (language){
   case 'chinese':
     console.log('most number of native speakers');
     break;
    
    case 'spanish':
      console.log('2nd place in number of native speakers');
      break;

    case 'english':
      console.log('3rd place');
      break;

    case 'hindi':
      console.log('number 4');
      break;

      case 'arabica':
        console.log( '5th most spoen language');
        break

    default:
      console.log('Great language too');
 };
